appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.2.0
cached-property==1.5.1
cachetools==3.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.5
defusedxml==0.5.0
gav4==0.1.2
google-api-python-client==1.7.7
google-apputils==0.4.2
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
googleads==15.0.2
httplib2==0.12.0
idna==2.8
isodate==0.6.0
lxml==4.3.0
oauth2client==4.1.3
oauthlib==3.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
pyOpenSSL==19.0.0
pypyodbc==1.3.4
PySocks==1.6.8
python-dateutil==2.7.5
python-gflags==3.1.2
pytz==2018.9
PyYAML==4.2b4
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.8.0
rsa==4.0
six==1.12.0
suds-jurko==0.6
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
xmltodict==0.11.0
zeep==3.2.0
